POSTGRES_USER=micro
POSTGRES_PASSWORD=micro
POSTGRES_HOST=gateway_postgres
POSTGRES_PORT=5432
POSTGRES_DB=micro

RABBITMQ_USER=micro
RABBITMQ_PASSWORD=micro
RABBITMQ_HOST=micro-rabbitmq
RABBITMQ_PORT=5672

EMAIL_QUEUE=notify-email
EMAIL_STATUS_QUEUE=email-events
