NOTIFICATION_POSTGRES_CONTAINER_NAME=notification-postgres
NOTIFICATION_POSTGRES_VOLUME=notification-postgres-data
NOTIFICATION_POSTGRES_USER=admin
NOTIFICATION_POSTGRES_PASSWORD=admin
NOTIFICATION_POSTGRES_HOST=notification-postgres
NOTIFICATION_POSTGRES_PORT=5432
NOTIFICATION_POSTGRES_DB=micro


RABBITMQ_CONTAINER_NAME=micro-rabbitmq
RABBITMQ_VOLUME=micro-rabbitmq-data
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=micro-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

EMAIL_QUEUE=/email

DOCKER_NETWORK=micro-network