POSTGRES_USER=micro
POSTGRES_PASSWORD=micro
POSTGRES_HOST=micro-gateway-postgres
POSTGRES_PORT=35432
POSTGRES_DB=micro

RABBITMQ_USER=micro
RABBITMQ_PASSWORD=micro
RABBITMQ_HOST=notify-email-rabbitmq
RABBITMQ_PORT=25672
RABBITMQ_MANAGEMENT_PORT=35672

EMAIL_QUEUE=notify-email
EMAIL_STATUS_QUEUE=email-events
