POSTGRES_USER=micro
POSTGRES_PASSWORD=micro
POSTGRES_HOST=micro-gateway-postgres
POSTGRES_PORT=35432
POSTGRES_DBNAME=micro

RABBITMQ_USER=micro
RABBITMQ_PASSWORD=micro
RABBITMQ_HOST=micro-rabbitmq
RABBITMQ_PORT=25672
RABBITMQ_MANAGEMENT_PORT=35672


EMAIL_QUEUE=notify-email
EMAIL_STATUS_QUEUE=email-events
