NOTIFICATION_POSTGRES_CONTAINER_NAME=notification-postgres
NOTIFICATION_POSTGRES_VOLUME=notification-postgres-data
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=notification-postgres
POSTGRES_PORT=5432
POSTGRES_DB=micro

RABBITMQ_CONTAINER_NAME=mooalert-rabbitmq
RABBITMQ_VOLUME=mooalert-rabbitmq-data
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=mooalert-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

DOCKER_NETWORK=micro-network