POSTGRES_USER=micro
POSTGRES_PASSWORD=micro
POSTGRES_HOST=channel_postgres
POSTGRES_PORT=5432
POSTGRES_DB=micro

SQL_DEBUG=true

RABBITMQ_USER=micro
RABBITMQ_PASSWORD=micro
RABBITMQ_HOST=micro-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=35672

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

SMTP_USE_TLS=true
